##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##contig=<ID=chr1,length=248387328>
##contig=<ID=chr2,length=242696752>
##contig=<ID=chr3,length=201105948>
##contig=<ID=chr4,length=193574945>
##contig=<ID=chr5,length=182045439>
##contig=<ID=chr6,length=172126628>
##contig=<ID=chr7,length=160567428>
##contig=<ID=chr8,length=146259331>
##contig=<ID=chr9,length=150617247>
##contig=<ID=chr10,length=134758134>
##contig=<ID=chr11,length=135127769>
##contig=<ID=chr12,length=133324548>
##contig=<ID=chr13,length=113566686>
##contig=<ID=chr14,length=101161492>
##contig=<ID=chr15,length=99753195>
##contig=<ID=chr16,length=96330374>
##contig=<ID=chr17,length=84276897>
##contig=<ID=chr18,length=80542538>
##contig=<ID=chr19,length=61707364>
##contig=<ID=chr20,length=66210255>
##contig=<ID=chr21,length=45090682>
##contig=<ID=chr22,length=51324926>
##contig=<ID=chrX,length=154259566>
##contig=<ID=chrY,length=62460029>
##contig=<ID=chrM,length=16569>
##INFO=<ID=METYPE,Number=1,Type=String,Description="Type of mobile element (ME)">
##INFO=<ID=SVTYPE,Number=1,Type=String,Description="Type of SV">
##INFO=<ID=END,Number=1,Type=Integer,Description="End position of the structural variant">
##INFO=<ID=SVLEN,Number=1,Type=Integer,Description="Length of the SV">
##INFO=<ID=SUPP_strict,Number=1,Type=Integer,Description="Present in X samples (stringent criteria)">
##INFO=<ID=SUPP_lax,Number=1,Type=Integer,Description="Present in X samples (lax criteria)">
##INFO=<ID=SUPP_geno,Number=1,Type=Integer,Description="Present in X samples (according to genotyping)">
##INFO=<ID=MAF,Number=1,Type=Float,Description="Altered frequence">
##INFO=<ID=SUPP_VEC_geno,Number=1,Type=String,Description="Which samples carry the mutation">
##INFO=<ID=TE_FAMILY,Number=1,Type=String,Description="Family of the TE, like SINE">
##INFO=<ID=TE_SUBFAMILY,Number=1,Type=String,Description="Subfamily of the TE, like Alu">
##INFO=<ID=TE_NAME,Number=1,Type=String,Description="Name of the TE, like AluY">
##INFO=<ID=SAMPLE_N,Number=1,Type=Integer,Description="Number of samples in the dataset for this file">
##INFO=<ID=ALLELE_N,Number=1,Type=Integer,Description="Number of alleles in the dataset for this file">
##ALT=<ID=INS,Description="Insertion">
##ALT=<ID=DEL,Description="Deletion">
